import React from 'react';
const BagIcon = ({width, height, style, color, className, isSelected}) => {
	if(isSelected){
		return (
			<svg className={`full ${className?className:''}`} height={height || "22"} viewBox="-35 0 512 512" style={style} fill={color||'#262626'} width={width || "22"}><path d="m427.898438 512h-412.660157c-4.320312 0-8.433593-1.832031-11.324219-5.042969-2.890624-3.207031-4.28125-7.492187-3.8320308-11.785156l38.9140628-370.574219c.816406-7.757812 7.355468-13.648437 15.15625-13.648437h334.832031c7.796875 0 14.339844 5.890625 15.152344 13.648437l38.914062 370.574219c.453125 4.292969-.941406 8.578125-3.828125 11.785156-2.894531 3.210938-7.007812 5.042969-11.324218 5.042969zm0 0" fill={color||"#262626"} /><path d="m404.136719 124.597656c-.8125-7.757812-7.355469-13.648437-15.152344-13.648437h-167.421875v401.050781h206.335938c4.316406 0 8.433593-1.832031 11.320312-5.042969 2.890625-3.207031 4.285156-7.492187 3.832031-11.785156zm0 0" fill={color||"#262626"} /><path d="m300.605469 190.242188c-8.417969 0-15.238281-6.820313-15.238281-15.238282v-80.730468c0-35.175782-28.621094-63.796876-63.800782-63.796876-35.179687 0-63.796875 28.621094-63.796875 63.796876v80.734374c0 8.414063-6.824219 15.238282-15.238281 15.238282-8.417969 0-15.238281-6.824219-15.238281-15.238282v-80.734374c0-51.980469 42.289062-94.273438 94.273437-94.273438s94.277344 42.292969 94.277344 94.273438v80.734374c0 8.414063-6.824219 15.234376-15.238281 15.234376zm0 0" fill={color||'#262626'} /><path d="m221.566406 0s0 0-.003906 0v30.476562h.003906c35.179688 0 63.800782 28.621094 63.800782 63.796876v80.734374c0 8.414063 6.820312 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-80.734374c0-51.980469-42.292969-94.273438-94.277344-94.273438zm0 0" fill={color||"#262626"} /></svg>
		)
	}
	return (
		<svg className={`outlined ${className?className:''}`} width={width||'22'} height={height||'22'} style={style} fill={color} x="0px" y="0px" viewBox="0 0 489 489">
   <g>
	   <path d="M440.1,422.7l-28-315.3c-0.6-7-6.5-12.3-13.4-12.3h-57.6C340.3,42.5,297.3,0,244.5,0s-95.8,42.5-96.6,95.1H90.3
		   c-7,0-12.8,5.3-13.4,12.3l-28,315.3c0,0.4-0.1,0.8-0.1,1.2c0,35.9,32.9,65.1,73.4,65.1h244.6c40.5,0,73.4-29.2,73.4-65.1
		   C440.2,423.5,440.2,423.1,440.1,422.7z M244.5,27c37.9,0,68.8,30.4,69.6,68.1H174.9C175.7,57.4,206.6,27,244.5,27z M366.8,462
		   H122.2c-25.4,0-46-16.8-46.4-37.5l26.8-302.3h45.2v41c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h139.3v41
		   c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h45.2l26.9,302.3C412.8,445.2,392.1,462,366.8,462z"/>
   </g>
   </svg>
    )
}

export default BagIcon;
