import React from 'react';
const BagSelectedIcon = ({ width, height, style, color, className }) => {
	return (
		<svg className='full' height={height || "22"} viewBox="-35 0 512 512" width={width || "22"}><path d="m427.898438 512h-412.660157c-4.320312 0-8.433593-1.832031-11.324219-5.042969-2.890624-3.207031-4.28125-7.492187-3.8320308-11.785156l38.9140628-370.574219c.816406-7.757812 7.355468-13.648437 15.15625-13.648437h334.832031c7.796875 0 14.339844 5.890625 15.152344 13.648437l38.914062 370.574219c.453125 4.292969-.941406 8.578125-3.828125 11.785156-2.894531 3.210938-7.007812 5.042969-11.324218 5.042969zm0 0" fill="#ff7d81" /><path d="m404.136719 124.597656c-.8125-7.757812-7.355469-13.648437-15.152344-13.648437h-167.421875v401.050781h206.335938c4.316406 0 8.433593-1.832031 11.320312-5.042969 2.890625-3.207031 4.285156-7.492187 3.832031-11.785156zm0 0" fill="#ff3da8" /><path d="m300.605469 190.242188c-8.417969 0-15.238281-6.820313-15.238281-15.238282v-80.730468c0-35.175782-28.621094-63.796876-63.800782-63.796876-35.179687 0-63.796875 28.621094-63.796875 63.796876v80.734374c0 8.414063-6.824219 15.238282-15.238281 15.238282-8.417969 0-15.238281-6.824219-15.238281-15.238282v-80.734374c0-51.980469 42.289062-94.273438 94.273437-94.273438s94.277344 42.292969 94.277344 94.273438v80.734374c0 8.414063-6.824219 15.234376-15.238281 15.234376zm0 0" fill="#555a66" /><path d="m221.566406 0s0 0-.003906 0v30.476562h.003906c35.179688 0 63.800782 28.621094 63.800782 63.796876v80.734374c0 8.414063 6.820312 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-80.734374c0-51.980469-42.292969-94.273438-94.277344-94.273438zm0 0" fill="#23272b" /></svg>
	)
}

export default BagSelectedIcon;
