import React from 'react';
const Icon = ({width,height, style}) => {
    return (
        <svg height={height||'22'} viewBox="0 -64 512 512" width={width||'22'} style={style}><path d="m512 58.667969v266.664062c0 32.429688-26.238281 58.667969-58.667969 58.667969h-394.664062c-5.335938 0-10.453125-.640625-15.148438-2.132812-25.171875-6.613282-43.519531-29.441407-43.519531-56.535157v-266.664062c0-32.429688 26.238281-58.667969 58.667969-58.667969h394.664062c32.429688 0 58.667969 26.238281 58.667969 58.667969zm0 0" fill="#eceff1"/><path d="m149.332031 106.667969c0 23.5625-19.101562 42.664062-42.664062 42.664062-23.566407 0-42.667969-19.101562-42.667969-42.664062 0-23.566407 19.101562-42.667969 42.667969-42.667969 23.5625 0 42.664062 19.101562 42.664062 42.667969zm0 0" fill="#ffc107"/><path d="m512 276.054688v49.277343c0 32.429688-26.238281 58.667969-58.667969 58.667969h-394.664062c-5.335938 0-10.453125-.640625-15.148438-2.132812l260.695313-260.695313c14.503906-14.503906 38.398437-14.503906 52.90625 0zm0 0" fill="#388e3c"/><path d="m363.945312 384h-305.277343c-5.335938 0-10.453125-.640625-15.148438-2.132812-25.171875-6.613282-43.519531-29.441407-43.519531-56.535157v-6.613281l122.878906-122.878906c14.507813-14.507813 38.402344-14.507813 52.90625 0zm0 0" fill="#4caf50"/></svg>
    )
}

export default Icon;
