import React from 'react';
const SetClotherIcon = ({width, height}) => {
    return (
        <svg height={height||'25'} viewBox="0 0 64 64" width={width||'25'} xmlns="http://www.w3.org/2000/svg"><g fill="#c4a2fc"><path d="m36.463 26.876a15.327 15.327 0 0 0 7.128 2.36 24.049 24.049 0 0 0 3.108 0 15.366 15.366 0 0 0 6.816-2.143 1 1 0 0 0 .485-.869v-2.224a2 2 0 0 0 -2-2h-14a2 2 0 0 0 -2 2v2.022a1.008 1.008 0 0 0 .463.854z"/><path d="m59.372 28.789-3.647-.456a.988.988 0 0 0 -.652.151 17.453 17.453 0 0 1 -8.241 2.744 26.06 26.06 0 0 1 -3.367 0 17.353 17.353 0 0 1 -8.25-2.782.993.993 0 0 0 -.656-.153l-3.931.492a3 3 0 0 0 -2.628 2.981v9.8l5.009 4.96 3.3-3.164a1 1 0 0 1 1.385 0l3.306 3.171 3.3-3.174a1 1 0 0 1 1.386 0l3.3 3.174 3.314-3.175a1 1 0 0 1 1.384 0l3.3 3.166 5.016-4.962v-9.8a3 3 0 0 0 -2.628-2.973z"/><path d="m56.3 48.642-3.31-3.176-3.307 3.176a1 1 0 0 1 -1.386 0l-3.3-3.174-3.3 3.174a1 1 0 0 1 -1.386 0l-3.311-3.175-3.306 3.175a1 1 0 0 1 -1.4-.011l-4.294-4.253v4.185l5.009 4.96 3.3-3.165a1 1 0 0 1 1.385 0l3.306 3.175 3.3-3.174a1 1 0 0 1 1.386 0l3.3 3.174 3.314-3.175a1 1 0 0 1 1.384 0l3.3 3.166 5.016-4.962v-4.187l-4.3 4.256a1 1 0 0 1 -1.4.011z"/><path d="m56.3 55.642-3.31-3.176-3.307 3.176a1 1 0 0 1 -1.386 0l-3.3-3.174-3.3 3.174a1 1 0 0 1 -1.386 0l-3.311-3.175-3.306 3.175a1 1 0 0 1 -1.4-.011l-4.294-4.253v8.622a3 3 0 0 0 3 3h28a3 3 0 0 0 3-3v-8.625l-4.3 4.256a1 1 0 0 1 -1.4.011z"/></g><path d="m44.126 12.053c-.236-3.784-3.682-6.053-5.255-6.053h-6v-3a2 2 0 0 0 -2-2h-14a2 2 0 0 0 -2 2v3h-6c-1.5 0-5.011 2.145-5.255 6.053l-1.61 25.759a3 3 0 0 0 2.994 3.188h2.871v1a3 3 0 0 0 3 3h26a3 3 0 0 0 3-3v-1h2.871a3 3 0 0 0 2.994-3.188zm-27.255-9.053h2v2a1 1 0 0 0 2 0v-2h2v3a1 1 0 0 0 2 0v-3h2v2a1 1 0 0 0 2 0v-2h2v3.369a16.975 16.975 0 0 1 -14 0zm25.871 36h-2.871v-19a1 1 0 0 0 -2 0v22a1 1 0 0 1 -1 1h-26a1 1 0 0 1 -1-1v-22a1 1 0 0 0 -2 0v19h-2.871a1 1 0 0 1 -1-1.062l1.61-25.76a4.613 4.613 0 0 1 3.415-4.178h6.626a18.93 18.93 0 0 0 16.44 0h6.626a4.613 4.613 0 0 1 3.413 4.178l1.61 25.76a1 1 0 0 1 -.998 1.062z" fill="#151a6a"/><path d="m29.745 24.514-5-9a1.04 1.04 0 0 0 -1.748 0l-5 9a1 1 0 0 0 .874 1.486h1.882l-2.777 5.553a1 1 0 0 0 .895 1.447h4v4a1 1 0 0 0 2 0v-4h4a1 1 0 0 0 .894-1.447l-2.776-5.553h1.882a1 1 0 0 0 .874-1.486zm-4.374-.514a1 1 0 0 0 -.895 1.447l2.777 5.553h-6.764l2.776-5.553a1 1 0 0 0 -.894-1.447h-1.8l3.3-5.941 3.3 5.941z" fill="#151a6a"/></svg>
    )
}

export default SetClotherIcon;
