import React from 'react';
const ShoesIcon = ({width, height, style, color, className}) => {
	return(
		<svg height={height||'22'} width={width||'22'} fill={color||'#262626'} style={style} className={className}  viewBox="0 0 512 512"><path d="m299.822 319.99 52.76-57.556c-4.32-1.191-9.206-2.845-14.724-4.978l-12.2 12.2-11.314-11.314 7.589-7.59q-9.043-4.068-19.556-9.3c-1.186 10.445-3.235 22.438-6.787 33.078-4.434 13.291-17.024 30.261-29.666 45.036 11.089.286 21.163.431 30.077.431 1.289.003 2.548-.003 3.821-.007z"/><path d="m211.806 190.812a7.988 7.988 0 0 1 -2.025-1.8 289.026 289.026 0 0 1 -28.575 18.028c15 14.454 30.874 26.051 46.373 33.8a414.551 414.551 0 0 0 54.637 22.531 181.346 181.346 0 0 0 4.869-29.743c-6.046-3.168-12.445-6.608-19.124-10.28l-14.3 14.3-11.314-11.314 11.091-11.091q-7.868-4.443-16.124-9.243l-15.657 15.657-11.314-11.314 12.73-12.73c-6.968-4.156-11.21-6.765-11.267-6.801z"/><path d="m422.1 274.38c-16.388-2.366-34.823-5.209-51.266-8.183l-16 17.452c12.242.132 26.225-.019 36.382-1.011 8.827-.862 20.133-4.284 30.884-8.258z"/><path d="m133.974 207.605c23.97-2.937 53.5-22.152 69.378-33.681l-6.445-16.11z"/><path d="m466.063 294.005a30.6 30.6 0 0 0 -14.88-14.3c-17.762 7.978-41.281 17.182-58.406 18.854-8.667.847-19.645 1.135-30.574 1.135-7.544 0-15.055-.138-21.777-.324l-18.71 20.411c70.559-1.19 118.023-7.514 147.414-19.642z"/><path d="m303.385 335.98q-3.651.02-7.385.02c-13.487 0-29.547-.324-47.731-.965-31.062-1.108-68.578-3.166-111.507-6.114-46.672-3.221-87.515-6.678-104.762-8.182v24.281a15.958 15.958 0 0 0 15.316 15.987c49.959 2.102 174.2 6.993 248.684 6.993 88.155 0 149.625-27.945 182.213-44.062l-2.993-8.981c-34.166 14.133-87.934 20.656-171.835 21.023z"/><path d="m105.913 270-73.4-33.875c-.215 1.665-.4 3.241-.557 4.711-2.531 23.789-1.271 51.378-.473 63.795 14.422 1.264 50.414 4.34 93.109 7.393z"/><path d="m35.046 219.675 80.307 37.061a8.012 8.012 0 0 1 3.958 4.015l23.35 52.533c39.085 2.649 73.52 4.539 102.492 5.624 14.4-15.8 25.254-29.978 31.192-40.621a430.888 430.888 0 0 1 -55.924-23.132c-18.64-9.325-36.921-22.978-54.409-40.613-12.786 5.603-25.955 9.458-38.012 9.458a117.039 117.039 0 0 1 -16.9-1.387l-.144-.019c-23.33-3.451-51-12.644-72.588-20.861q-1.899 9.66-3.322 17.942z"/><path d="m166.177 115.269-112.377 19.831c-1.239 4.194-3.3 12.011-5.9 22.919l132.8-37.828a16.072 16.072 0 0 0 -14.523-4.922z"/><path d="m41.64 185.848c17.778 6.837 45.284 16.461 68.293 20.377l80.775-63.908-3-7.486-143.889 40.989c-.719 3.242-1.446 6.595-2.179 10.028z"/></svg>
	)
}

export default ShoesIcon;
