export default {
    common:{
        search_all: 'Search...',
    },
    access:{
        login_success: 'Đăng nhập thành công',
        email_exist: 'Email này đã tồn tại',
        email_linked_fb: 'Email này đã được liên kết với một tài khoản khác, vui lòng đăng nhập bằng email',
        pass_at_least_6: 'Mật khẩu nên có ít nhất 6 ký tự',
        wrong_pass_email: 'Sai email hoặc mật khẩu',
        common_error: 'Không thể đăng nhập, vui lòng thử lại',
        common_error2: 'Đã có lỗi xảy ra, vui lòng thử lại',
        login: 'Đăng nhập',
        or_classical: 'Hoặc bằng email',
        email: 'Email...',
        password: 'Mật khẩu...',
        forgot_pass: 'Quên mật khẩu?',
        started: 'Bắt đầu',
        not_zapii: 'Bạn chưa có tài khoản Zapii?',
        sign_up: 'Đăng ký',
        downloadapp: 'Sẽ sớm có ứng dụng trên IOS và Android',
        select_lang: 'Chọn ngôn ngữ',
        vi: 'Tiếng Việt',
        en: 'English',
        intro: 'Giới thiệu',
        term:'Điều khoản sử dụng',
        policy: 'Chính sách riêng tư',
        forgot_pass2: 'Quên mật khẩu',
        link_sent: 'Một liên kết giúp bạn thay đổi mật khẩu đã được gởi qua email, vui lòng kiểm tra',
        reset_pass: 'Khôi phục mật khẩu',
        already_account: 'Bạn đã có tài khoản?',
        login2: 'Đăng nhập',
        signup_success: 'Đăng ký hoàn tất',
        sign_up2: 'Đăng ký',
        fbLogin: 'Đăng nhập với Facebook',
        ggLogin: 'Đăng nhập với Google',
        or: 'Hoặc',
        qa: 'Hỏi - đáp',
        wrong_vcode: 'Mã kích hoạt không đúng'
    },
    menu:{
        add:'Create',
        hide_msg: 'Hide messages',
        show_msg: 'Show messages',
        home: 'Home',
        profile: 'Profile',
        account: 'Account Setting',
        notification: 'Notification Setting',
        logout: 'Logout',
    },
    modal:{
        follow: 'Follow',
        un_follow: 'Un follow',
        following: 'Following',
        no_like: 'There are no likes yet',
        like: 'Like',
    },
    new:{
        load_msg:'View more messages',
        add_msg:'Add message',
        title_new_msg:'Create message',
        title:'Create status',
        post:'Post',
        no_require:'Required',
        was_here: 'Was here',
        taplace: `What's in your mind?`,
        tapmsg: `What's is your message?`,
        up1:'Upload Image',
        up2:'Image should contain landscapes and must be as least 800x600(px).',
        up3:'Any inappropriate images will be deleted without notice.',
        err_cannot_upload_image:'Cannot upload image, please try again!',
        err_attach_image:'Please attache the image.',
        err_message_null:'Message must not be empty.',
        close_msg_1: 'Close this modal?',
        close_msg_2: 'Change you made may not be saved!',
    }
}