export default {
    common:{
        search_all: 'Tìm kiếm...',
    },
    access:{
        login_success: 'Đăng nhập thành công',
        email_exist: 'Email này đã tồn tại',
        email_linked_fb: 'Email này đã được liên kết với một tài khoản khác, vui lòng đăng nhập bằng email',
        pass_at_least_6: 'Mật khẩu nên có ít nhất 6 ký tự',
        wrong_pass_email: 'Sai email hoặc mật khẩu',
        common_error: 'Không thể đăng nhập, vui lòng thử lại',
        common_error2: 'Đã có lỗi xảy ra, vui lòng thử lại',
        login: 'Đăng nhập',
        or_classical: 'Hoặc bằng email',
        email: 'Email...',
        password: 'Mật khẩu...',
        forgot_pass: 'Quên mật khẩu?',
        started: 'Bắt đầu',
        not_zapii: 'Bạn chưa có tài khoản Zapii?',
        sign_up: 'Đăng ký',
        downloadapp: 'Sẽ sớm có ứng dụng trên IOS và Android',
        select_lang: 'Chọn ngôn ngữ',
        vi: 'Tiếng Việt',
        en: 'English',
        intro: 'Giới thiệu',
        term:'Điều khoản sử dụng',
        policy: 'Chính sách riêng tư',
        forgot_pass2: 'Quên mật khẩu',
        link_sent: 'Một liên kết giúp bạn thay đổi mật khẩu đã được gởi qua email, vui lòng kiểm tra',
        reset_pass: 'Khôi phục mật khẩu',
        already_account: 'Bạn đã có tài khoản?',
        login2: 'Đăng nhập',
        signup_success: 'Đăng ký hoàn tất',
        sign_up2: 'Đăng ký',
        fbLogin: 'Đăng nhập với Facebook',
        ggLogin: 'Đăng nhập với Google',
        or: 'Hoặc',
        qa: 'Hỏi - đáp',
        wrong_vcode: 'Mã kích hoạt không đúng'
    },
    menu:{
        add:'Tạo mới',
        hide_msg: 'Ẩn tin nhắn',
        show_msg: 'Hiện tin nhắn',
        home: 'Trang chủ',
        profile: 'Thông tin cá nhân',
        account: 'Tài khoản',
        notification: 'Thiết lập thông báo',
        logout: 'Đăng xuất',
    },
    modal:{
        follow: 'Quan tâm',
        un_follow: 'Bỏ quan tâm',
        following: 'Đang quan tâm',
        no_like: 'Chưa có lượt thích',
        like: 'Thích',
    },
    new:{
        load_msg:'Tải thêm tin nhắn',
        add_msg:'Thêm tin nhắn',
        title_new_msg:'Đăng một tin nhắn mới',
        title:'Đăng một trạng thái mới',
        post:'Đăng',
        no_require:'Bắt buộc',
        was_here: 'Đã tới đây',
        taplace: 'Bạn đang nghĩ gì?',
        tapmsg: 'Bạn muốn nhắn điều gì?',
        up1:'Đăng ảnh',
        up2:'Ảnh nên có chứa phong cảnh và chất lượng tối thiểu 800x600(px).',
        up3:'Tất cả ảnh không phù hợp sẽ bị xóa mà không báo trước.',
        err_cannot_upload_image:'Không thể đăng ảnh, vui lòng thử lại!',
        err_attach_image:'Vui lòng đính kèm ảnh.',
        err_message_null:'Nội dung tin nhắn không được để trống.',
        close_msg_1: 'Đóng hộp thoại này?',
        close_msg_2: 'Mọi sự thay đổi của bạn sẽ không được lưu lại!',
    },
}