export default {
    SHOW_WELCOME_PAGE:'SHOW_WELCOME_PAGE',
    SHOW_HIDE_MESSAGE : 'SHOW_HIDE_MESSAGE',
    ADD_NEW_MESSAGE: 'ADD_NEW_MESSAGE',
    ADD_NEW_STATUS: 'ADD_NEW_STATUS',
    HAS_NEW_MESSAGE:'HAS_NEW_MESSAGE',
    NO_NEW_MESSAGE:'NO_NEW_MESSAGE',
    SHOW_LIKE_MODAL:'SHOW_LIKE_MODAL',
    UPDATE_FOLLOWING:'UPDATE_FOLLOWING',
    UPDATE_FOLLOWER:'UPDATE_FOLLOWER',
    UPDATE_FOLLOWING_OFFLINE:'UPDATE_FOLLOWING_OFFLINE',
    BUILD_NEW_LIKE:'BUILD_NEW_LIKE'
    
}